<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Temporal Gillespie Algorithm

Sean Wu

---
layout: false
.left-column[
  ## The Gillespie Algorithm
]
.right-column[
  The Gillespie Algorithm belongs to a type of simulation algorithm called exact stochastic simulation algorithms. It simulates a trajectory from a continuous-time Markov process on a discrete state space.

- The Gillespie Algorithm was originally developed between 2 papers in 1976 and 1977 for simulation of biochemical reactions, although in Dan Gillespie's 1977 paper he uses the Lotka-Volterra model as one of the examples.

- The original formulation of the algorithm and many of its derivatives assume spatial homogeneity, the "well stirred tank".

- Before the Gillespie Algorithm there was no way to handle stochastic simulation; in a very few cases the "chemical master equation", the Kolmogorov forward equation for a stochastic process can be solved analytically but is almost always intractable, so the only way to study the dynamics of the system is through stochastic simulation.

]
---
.left-column[
  ## The Gillespie Algorithm
]
.right-column[
There are two main ways to implement the original algorithm, both are statistically equivalent but of different efficiency in the number of random numbers that must be generated.

- First Reaction Method: Given the rate constants and state vector, simulate putative times to transition from <i>i</i> to all other states <i>j, j &ne; i</i>. Requires <i>r-1</i> random numbers, if <r> is the number of reactions/events.

- Direct Method: Calculate the sum of the propensity/hazard functions given the rate constants and state vector. Simulate the time to next event from that exponential distribution, then simulate which event occured as multinomial. Requires 2 random numbers.

<img src="images/gillespie1.png" height="250">

]
---
.left-column[
  ## Temporal Gillespie Algorithm
]
.right-column[
While the standard algorithm assumes spatial homogeneity/homogeneous mixing population, networks are a generic way to represent distance between individuals, be it social, physical, or some other form of distance.



]
---
name: last-page
template: inverse

References:


Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
    <!-- load package for LaTex in .html files -->
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
  </body>
</html>
