<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Mathematical, Stochastic, and Agent-based Modeling for Epidemiology

Sean Wu

Advisor: John Marshall, PhD

---
layout: false
.left-column[
  ## Mathematical Models in Epidemiology
]
.right-column[
  What questions can models help answer?

- A mathematical model is a deterministic model built from a system of equations whose behavior is governed by parameters and state variables.

- Parameters: values that describe how the equations describe social or biological processes and are commonly expressed as rates (or contact, movement, transmission, etc).

- State Variables: values that describe the salient features of the population we are modeling at each time point (number of susceptibles, number of children, number of infected vectors, etc).

- Classic differential equation models model change in state variables as a function of time for a given set of parameters.

.footnote[.red[*] But we can do better!]
]
---
.left-column[
  ## Mathematical Models in Epidemiology
  ## Differential Equation Models
]
.right-column[
The most basic models are systems of ordinary or partial differential equations.

<img src="images/sirEqns.png" height="100">

-The SIR model is a classic model in mathematical epidemiology. Despite its simplicity, we can derive many useful insights from it.

-Basic reproduction number: R<sub>0</sub>: &beta; / &gamma;

-Force of infection: F = &beta;I

-Average time to recovery: &gamma;<sup>-1</sup>

-Average time between contacts: &beta;<sup>-1</sup>

]

<img src="images/sirODE.png" height="200" width="350">
---
.left-column[
## Mathematical Models in Epidemiology
## Differential Equation Models
]
.right-column[
But differential equation models can be much more complicated:

- Complexity can give rise to emergent behavior.

Complexity can model multiple pathogens, multiple host populations, multiple vector populations:

<img src="images/swarmJacobian.png" height="120" width="560">

Often we are most interested in how models can be fit to data. By fitting models to data we can:

- Test competiting hypotheses (which of all models &theta;<sub>i</sub> &isin; &Theta; provides the best fit?)

- Bayesian paradigm: what does the posterior distribution of the model given the data look like? P(&theta;|Y) &prop; &#8466;(&theta;;Y) &#215; P(&theta;)

- Fisherian (Likelihood-ist) paradigm: what can we say about our model from &theta;&#770;<sub>MLE</sub>?
]

---
.left-column[
## Mathematical Models in Epidemiology
## Differential Equation Models
]
.right-column[
What do different models look like in "reality"? What are we really trying to discriminate between?

<img src="images/responseSig.png" height="160" width="300">

<img src="images/responseHolling.png" height="140" width="300">

- Two different rate limiting functions for how mosquito life cycle parameters are affected by vector interventions for malaria control.

- By comparing models intelligently ("best fitting" model is not always biologicall plausible!) we can derive a mechanistic model of how specific processes occur in nature.

- Models force us to be deliberate in our assumptions, and may help expose flaws in our thinking!
]
---
.left-column[
## Mathematical Models in Epidemiology
## Stochastic Models
]
.right-column[
Despite their usefulness, sometimes deterministic models do not provide an accurate enough depiction of reality. For this reason there are a variety of stochastic modeling methods.

- Models based on Markov processes:

  - Gillespie algorithm: simulates a "statistically exact" trajectory of a continuous-time Markov process. This is a massive field of models that simulate discrete events rather than average rates.
  <!-- <img src="images/gillespieCode.png" height="120" width="380"> -->

  - Matrix Population Models: model populations moving through life stages as a discrete-time Markov process.

- Cellular Automata:

  - Often used to model the dynamics of competing pathogens (such as development of drug-resistance), discrete-time (usually), and explicitly spatial.
  <img src="images/migrationCA.gif" height="240" width="240">

]
---
.left-column[
## Mathematical Models in Epidemiology
## Stochastic Models
]
.right-column[
Network Models encompass a vast variety of models and modeling methods. They can run in continuous or discrete time
  <iframe src="images/sirERGM.html" width="512px" height="512px" frameBorder="0"></iframe>
]
---
template: inverse

## Fitting Models to Data

Maximum Likelihood Estimation and Bayesian Inference
---
.left-column[
  ## Bayesian Inference
]
.right-column[
Bayesian Inference
]

---
.left-column[
  ## Bayesian Inference
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
